@import 'Main.less';

.editor {
  margin-top: 40px;
  background: @blue1;
  padding: 12px 16px;
  border-radius: 8px;
  box-shadow: 10px 10px 10px 0px @blue3;

  .editor-header {
    h3 {
      .header-text;
      color: @blue4;
    }
  }
  .editor-body {
    input, textarea {
      padding-left: 40px;
      .main-text;
    }
    label {
      .main-text;
    }
    .fa-pencil {
      font-size: 25px;
      position: absolute;
      margin-top: 38px;
      margin-left: -25px;
    }
    .fa-list {
      font-size: 22px;
      position: absolute;
      margin-top: 40px;
      margin-left: -30px;
    }
    .btn {
      cursor: pointer;
      background-color: @blue3;
      font-family: @font;
      color: white;
      font-weight: bold;
      padding: 0px
    }
  }
}
