@blue5: #011f4b;
@blue4: #03396c;
@blue3: #005b96;
@blue2: #6497b1;
@blue1: #b3cde0;

@font: 'Play', sans-serif;

.header-text {
  font-family: @font;
  font-weight: bold;
  font-size: 2em;
}

.bold-text {
  font-family: @font;
  font-weight: bold;
  font-size: 1em;
}

.main-text {
  font-family: @font;
  font-size: 1em;
}
